
--------------------------------------------------------------
NAME:-SAIADITYA
AGE:-0
SUBJECT:-MATHS
MOB.NO:-7974378884
PASSWORD:-RETICULATED
ADDRESS:-BABJINAGAR
D.O.B:-13102002
QUALIFICATIONS:-B.TECH



--------------------------------------------------------------

============================================
IMAGE LINK OF saiadityaC:\Users\hp\Desktop\THE LEARNING CAFE\IMG\pad1.gif
--------------------------------------

--------------------------------------------------------------
NAME:-HDGDBW
AGE:-0
SUBJECT:-DGHDBWS
MOB.NO:-7974378884
PASSWORD:-RETICULATED
ADDRESS:-DWDWEDWE
D.O.B:-13102002
QUALIFICATIONS:-DGVYWDVD



--------------------------------------------------------------

============================================
IMAGE LINK OF HDGDBWC:\Users\hp\Desktop\THE LEARNING CAFE\IMG\uy.gif
--------------------------------------

--------------------------------------------------------------
NAME:-OMSDFHNIFN
AGE:-0
SUBJECT:-FBHJF
MOB.NO:-7974378884
PASSWORD:-RETICULATED
ADDRESS:-SDHNFHUJ
D.O.B:-13102002
QUALIFICATIONS:-SDGFSDVSDH



--------------------------------------------------------------

============================================
IMAGE LINK OF OMSDFHNIFNIMG\uy.gif
--------------------------------------
